<?php

return [
    'checkbox'                 => '複選框',
    'multiple_checkbox'        => '多選按鈕',
    'color'                    => '顔色拾取器',
    'date'                     => '日期輸入框',
    'file'                     => '文件上傳',
    'image'                    => '圖片上傳',
    'multiple_images'          => '圖片多選',
    'media_picker'             => '多媒體選擇器',
    'number'                   => '數字輸入框',
    'password'                 => '密碼輸入框',
    'radio_btn'                => '單選按鈕',
    'rich_text_box'            => '富文本編輯器',
    'code_editor'              => '代碼編輯器',
    'markdown_editor'          => 'Markdown',
    'select_dropdown'          => '下拉選擇',
    'select_multiple'          => '下拉多選',
    'text'                     => '文本輸入框',
    'text_area'                => 'Textarea',
    'time'                     => '時間輸入框',
    'timestamp'                => '時間日期輸入框',
    'hidden'                   => '隱藏輸入框',
    'coordinates'              => '經緯度',
];
